<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 40vh;
            width: 20vh;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .buttons{
            margin-top: 35px;
            display: flex;
            align-items: space-evenly;
            justify-content: space-evenly;
        }
        button{
            margin: 10px;
            background-color: teal;
            color: white;
        }
        .container{
            position: relative;
            height: 20vh;
            width: 20vh;
        }
        .box1{
            position: absolute;
            top:0px;
            left:0px;
            height: 25%;
            width: 25%;
            background-color: red;
            z-index: 4;
            border-radius: 100px;
        }

        .box2{
            position: absolute;
            top:0px;
            right: 0px;
            height: 25%;
            width: 25%;
            background-color: yellow;
            z-index: 1;
            border-radius: 100px;
        }

        .box3{
            position: absolute;
            bottom:0px;
            right: 0px;
            height: 25%;
            width: 25%;
            background-color: blue;
            z-index: 2;
            border-radius: 100px;
        }

        .box4{
            position: absolute;
            bottom:0px;
            left: 0px;
            height: 25%;
            width: 25%;
            background-color: green;
            z-index: 1;
            border-radius: 100px;
        }

        .animation1{
            animation: Box1Moves 9s infinite;
        }
        .animation2{
            animation: Box2Moves 9s infinite;
        }
        .animation3{
            animation: Box3Moves 9s infinite;
        }
        .animation4{
            animation: Box4Moves 9s infinite;
        }

        @keyframes Box1Moves{
            2% {width: 25%; background-color: red}
            12.5% {width: 100%; background-color: yellow;}
            17.5% {width: 100%; background-color: yellow;}
            25% {width :25%; background-color: yellow;}
            27% {width :25%; background-color: yellow;}
            37.5% {width: 100%; background-color: blue }
            39.5% {width: 100%; background-color: blue }
            50% {width :25%; background-color: blue;}
            52% {width :25%; background-color: blue;}
            62.5% {width: 100%; background-color: green }
            64.5% {width: 100%; background-color: green }
            75% {width :25%; background-color: green;}
            77% {width :25%; background-color: green;}
            87.5% {width: 100%; background-color: red }
            89.5% {width: 100%; background-color: red }
            100% {width :25%; background-color: red;}
        
        }

        @keyframes Box2Moves{
            2% {}
            12.5% {height: 100%; background-color: blue;}
            17.5% {height: 100%; background-color: blue;}
            25% {height :25%; background-color: blue;}   
            27% {height :25%; background-color: blue;}
            37.5% {height: 100%; background-color: green }
            39.5% {height: 100%; background-color: green }
            50% {height :25%; background-color: green;}  
            52% {height :25%; background-color: green;}
            62.5% {height: 100%; background-color: red } 
            64.5% {height: 100%; background-color: red }
            75% {height :25%; background-color: red;}    
            77% {height :25%; background-color: red;}
            87.5% {height: 100%; background-color: yellow}
            89.5% {height: 100%; background-color: yellow ; }
            100% {height :25%; background-color: yellow;}
        
        }

        @keyframes Box3Moves{
            2% {}
            12.5% {width: 100%; background-color: green;}
            14.5% {width: 100%; background-color: green;}
            25% {width :25%; background-color: green;}
            27% {width :25%; background-color: green;}
            37.5% {width: 100%; background-color: red }
            39.5% {width: 100%; background-color: red }
            50% {width :25%; background-color: red;}
            52% {width :25%; background-color: red;}
            62.5% {width: 100%; background-color: yellow }
            64.5% {width: 100%; background-color: yellow }
            75% {width :25%; background-color: yellow;}
            77% {width :25%; background-color: yellow;}
            87.5% {width: 100%; background-color: blue }
            89.5% {width: 100%; background-color: blue }
            100% {width :25%; background-color: blue;}
        
        }

        @keyframes Box4Moves{
            2% {}
            12.5% {height: 100%; background-color: red;}
            12.5% {height: 100%; background-color: red;}
            25% {height :25%; background-color: red;}
            27% {height :25%; background-color: red;}
            37.5% {height: 100%; background-color: yellow }
            39.5% {height: 100%; background-color: yellow }
            50% {height :25%; background-color: yellow;}
            52% {height :25%; background-color: yellow;}
            62.5% {height: 100%; background-color: blue }
            64.5% {height: 100%; background-color: blue }
            75% {height :25%; background-color: blue;}
            77% {height :25%; background-color: blue;}
            87.5% {height: 100%; background-color: green }
            89.5% {height: 100%; background-color: green }
            100% {height :25%; background-color: green;}
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="container">

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>
<div class="buttons">
<button class="Start" onclick="Addfunc()">Start</button>
<button class="Stop" onclick="Removefunc()">Stop</button>
</div>
</div>

<script>
    let box1=document.querySelector(".box1");
    let box2=document.querySelector(".box2");
    let box3=document.querySelector(".box3");
    let box4=document.querySelector(".box4");

    let Addfunc=()=>{
        box1.classList.add("animation1")
        box2.classList.add("animation2")
        box3.classList.add("animation3")
        box4.classList.add("animation4")
    }
    let Removefunc=()=>{
        box1.classList.remove("animation1")
        box2.classList.remove("animation2")
        box3.classList.remove("animation3")
        box4.classList.remove("animation4")
    }

</script>
</body>
</html>